src/graphql/typeDefs/metrics.graphql

type Query {
  currentCpu: CPU
  currentMemory: Memory

  historyCpu: [Metrics]
  historyMemory: [Metrics]
}

type Metrics {
  type: String
  value: Float
  unit: String,
  timestamp: String
}

type CPU {
  manufacturer: String
  brand: String
  vendor: String
  family: String
  model: String
  stepping: String
  revision: String
  voltage: String
  speed: String
  speedmin: String
  speedmax: String
  governor: String
  cores: Int
  physicalCores: Int
  processors: Int
  socket: String
  cache: CpuCacheData
}

type CpuCacheData {
  l1d: Int
  l1i: Int
  l2: Int
  l3: Int
}

type Memory {
  total: Float
  free: Float
  used: Float
  active: Float
  available: Float
  buffcache: Float
  buffers: Float
  cached: Float
  slab: Float
  swaptotal: Float
  swapused: Float
  swapfree: Float
}
